<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style type="text/css">
  ul.MenuBar{
    position: fixed;
    list-style-type: none;
    height:5%;
    width:100%;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-right: none;
    overflow: hidden;
  }
  li{
    float: left;
    width:146px;
    transform: rotate(17deg);
  }
  li a {
    padding: 8px;
    display: block;
    color: #000;
    text-align: center;
    text-decoration: none;
    border-right: 1px solid #ccc;
    transform: scale(1, 5);
  }
  li:first-child::before{
    transform: none;
    display: block;
    content: "";
    width:500px;
    height:500px;
    background-color: #f00;
    position: absolute;
  }
  div.scale{
    transform: scale(1, 0.2);
  }
  div.rotate{
    transform: rotate(-17deg);
  }
  li a.active{
    background-color: #000000;
    color: white;
  }
  li a:hover:not(.active){
    background-color: #555;
    color: white;
}
  </style>
</head>
<body>
  <ul class=MenuBar>
    <li><a href="#acceuil.asp"></a></li>
    <li><a href="#billeterie.asp"><div class=scale><div class=rotate>Billeterie</div></div></a></li>
    <li><a href="#lineUp.asp" class="active"><div class=scale><div class=rotate>Line Up</div></div></a></li>
    <li><a href="#tremplin.asp"><div class=scale><div class=rotate>Tremplin</div></div></a></li>
    <li><a href="#histoire.asp"><div class=scale><div class=rotate>Histoire</div></div></a></li>
    <li><a href="#partenaires.asp"><div class=scale><div class=rotate>Partenaires</div></div></a></li>
    <li><a href="#lieux.asp"><div class=scale><div class=rotate>Lieux</div></div></a></li>
  </ul>
</body>
</html>